<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Arayuz.master.cs" Inherits="YargimBlogWebApp.Arayuz" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Yargım Blog Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Css/Arayuz.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="UstPanel ">
                <a href="Default.aspx">ANASAYFA</a>
                <a href="Hakkimizda.aspx">HAKKIMIZDA</a>
                <a href="Iletisim.aspx">İLETİŞİM</a>
            </div>
            <div class="tasiyici ">
                <div class="logoPanel">
                    <a href="https://www.instagram.com/">
                        <img src="Resimler/Icon/instagram.png" /> </a>
                    <a href="https://www.facebook.com/">
                        <img src="Resimler/Icon/facebook.png" />  </a>
                    <a href="https://www.microsoft.com/tr-tr/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook">
                        <img src="Resimler/Icon/email-marketing.png" /> </a>
                    <a href="#">
                        <img src="assests/siteresimleri/5305164_play_video_youtube_youtube%20logo_icon.png" /></a>
                    <div>
                        <a href="Default.aspx">Yargım Blog Web</a>
                    </div>

                    <div>

                        <asp:Panel ID="pnl_girisyok" runat="server" class="uyepanel">
                            <a href="UyeGiris.aspx">Giriş Yap</a>
                            <a href="UyeOl.aspx">Üye Ol</a>
                        </asp:Panel>

                        <asp:Panel ID="pnl_girisvar" runat="server" class="uyepanel">
                            <a href="UyePaneli/profil.aspx">
                                <asp:Literal ID="ltrl_uye" runat="server"></asp:Literal></a>
                            <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Çıkış</asp:LinkButton>
                        </asp:Panel>
                      
                    </div>
                    <div style="clear: both"></div>
                </div>

            </div>
        </div>
        <div class="kategorimenu">
            <div class="tasiyici">
                <asp:Repeater ID="rp_kategoriler" runat="server">
                    <ItemTemplate>
                        <a href='Default.aspx?kategoriID=<%# Eval("ID") %>' class="menueleman"><%# Eval("Isim") %></a>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
        <div class="solpanel">
            <a href="http://www.turhost.com/r/104820/">
                <img src="assests/reklamgorselleri/120x600.gif" />
            </a>
        </div>
        <div class="tasiyici">
            <div class="icerik">
                <asp:Panel ID="pnlAramaSonuc" runat="server">
                    <asp:Label ID="lblAramaSonuc" runat="server" CssClass="AramaSonucu"></asp:Label>
                </asp:Panel>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="sagpanel">
            <label>Yargım Blog Web Nedir?</label>
            <img src="Resimler/analogo.png" />
            <label2></label2>
            <a href="Hakkimizda.aspx">
                <label3>Hakkımızda</label3>
            </a>
        </div>
        <div style="clear: both"></div>
        <div class="altpanel">
        </div>
    </form>
</body>
</html>
