<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Arayuz.master.cs" Inherits="YargimBlogWebApp.Arayuz" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Yargım Blog Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Css/Arayuz2.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a name="ust"></a>
        <div class="anaTasiyici">
            <div class="sayfaBaslik">
                <h2>
                    <a href="Default.aspx"><img src="Resimler/analogo.png"  style="width:100px;"/></a></h2>
            </div>
            <div class="uyePanel">
                <a href="UyeGiris.aspx">Üye Giriş</a>
                <a href="UyeOl.aspx">Üye Ol</a>
                <a href="Hakkimizda.aspx">Hakkımızda</a>
                <a href="Iletisim.aspx">İletişim</a>
                <a href="YoneticiPanel/Giris.aspx">Yönetici Paneli Giriş</a>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="ayrac"></div>
        <div class="anaTasiyici">
            <div class="menu">
                <a href="Default.aspx">Tüm Makaleler</a> | 
                <asp:Repeater ID="rp_kategoriler" runat="server">
                    <ItemTemplate>
                        <a href='Default.aspx?kid=<%# Eval("ID") %>'><%# Eval("Isim") %></a>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
        <div class="ayrac"></div>
        <div class="anaTasiyici">
            <div class="makaleAlani">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="reklamalani">
                <a href="https://www.turhost.com/r/104820/hosting">
                    <img src="reklamlar/160x600.gif" style="margin-left: 20px;" />
                </a>
            </div>
            <div style="clear: both"></div>
            <a href="#ust" style="float: right; margin: 20px;">Yukarı çık</a>
        </div>
    </form>
</body>
</html>
