<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyePanel.master.cs" Inherits="YargimBlogWebApp.UyePanel.UyePanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="css/UyeGiris.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustMenu">
            <div class="Ustmenu">
                <h3>Yargım Blog Üye Paneli</h3>
                <div class="kullanici">
                    <asp:Label ID="lbl_kullanici" runat="server"></asp:Label>
                    <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
                </div>
            </div>

            <div style="clear: both"></div>
        </div>
        <div class="altMenu">
            <a href="Default.aspx">Üye Panel</a>
            <a href="Yorumlar.aspx">Yorumlar</a>
            <a href="Profil.aspx">Profil</a>
        </div>
        <div class="icerikTasiyici">
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both"></div>
        </div>
    </form>
</body>
</html>
